<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="/Space-Atlas/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/jvy5maz.css">
    <title>✨SPACE ATLAS✨</title>
    <script type="module" crossorigin src="/Space-Atlas/assets/index-DvJit_F4.js"></script>
    <link rel="modulepreload" crossorigin href="/Space-Atlas/assets/rolldown-runtime-Cn8xt2Gj.js">
    <link rel="modulepreload" crossorigin href="/Space-Atlas/assets/vendor-GHfHho_Y.js">
    <link rel="stylesheet" crossorigin href="/Space-Atlas/assets/index-Bd9OzknU.css">
  <link rel="manifest" href="/Space-Atlas/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
